# 2048-game

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/game2048/: Application.java
backend/src/main/java/com/game2048/ai/: AiProvider.java  AiSolver.java  ClaudeAiSolver.java  ExpectimaxSolver.java  Heuristics.java
backend/src/main/java/com/game2048/controller/: GameController.java
backend/src/main/java/com/game2048/dto/: AiRequest.java  AiResponse.java  MoveRequest.java  MoveResponse.java  NewGameResponse.java  TileMoveDto.java
backend/src/main/java/com/game2048/engine/: GameEngine.java  TileSpawner.java
backend/src/main/java/com/game2048/model/: Board.java  Direction.java  GameState.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/game2048/ai/: AiSolverTest.java  ClaudeAiSolverTest.java  ExpectimaxSolverTest.java
backend/src/test/java/com/game2048/controller/: GameControllerTest.java
backend/src/test/java/com/game2048/engine/: GameEngineTest.java
backend/src/test/java/com/game2048/model/: BoardTest.java
backend/src/test/resources/: application-claude-test.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/__tests__/: components.test.tsx  gameApi.test.ts  useGame.test.ts  useKeyboard.test.ts  useSwipe.test.ts
frontend/src/api/: gameApi.ts
frontend/src/components/: Board.tsx  Game.tsx  GameControls.tsx  GameOverlay.tsx  ScoreBoard.tsx
frontend/src/hooks/: useGame.ts  useKeyboard.ts  useSwipe.ts
frontend/src/styles/: index.css
