plugins {
    id 'java'
    id 'application'
    id 'io.micronaut.application' version '4.3.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

micronaut {
    version = "4.3.7"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.game2048.*")
    }
}

application {
    mainClass = 'com.game2048.Application'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-management'
    implementation 'com.anthropic:anthropic-java:2.19.0'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}
